PORT = 8123
SECRET_KEY = GIGASECRETKEYOFHELL
MONGO_URI = mongodb+srv://stefan123:parola123@stefancluster.lwugdim.mongodb.net/licenta
SENDGRID_API_KEY = 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